{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookSampleContext": "Server=(localdb)\\mssqllocaldb;Database=BookSampleContext-a83d1a6b-8370-4dfa-9439-da90ca68d5a2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}